<?
// for ico on main page
$main_page_cat = [
  'car' => ['link' =>'https://www.abw.by/car/sell/','name'=>'Легковые авто'],
  'parts_cars' => ['link' =>'https://www.abw.by/parts/sell/','name'=>'Запчасти для авто'],
  'truck' => ['link' =>'https://www.abw.by/showtrucks/sell/','name'=>'Грузовые авто'],
  'minibus' => ['link' =>'https://www.abw.by/car/sell/?search=1&type=1&body%5B%5D=14','name'=>'Микроавтобусы'],
  'moto' => ['link' =>'https://moto.abw.by/search','name'=>'Мототехника'],
  'boat' => ['link' =>'https://boats.abw.by/search','name'=>'Водный транспорт'],
  'tire' => ['link' =>'https://www.abw.by/tires/sell/','name'=>'Шины'],
  'disc' => ['link' =>'https://www.abw.by/disks/sell/','name'=>'Диски'],
  'garage' => ['link' =>'https://www.abw.by/garage/sell/','name'=>'Гаражи'],
  'parts_truck' => ['link' =>'https://www.abw.by/truckparts/sell/','name'=>'Запчасти для грузовиков'],
  'baraholka' => ['link' =>'https://car.abw.by/market','name'=>'Барахолка']
];

// price for search
$search_price = [
  '1000' => 'до 1000 $',
  '1500' => 'до 1500 $',
  '2000' => 'до 2000 $',
  '2500' => 'до 2500 $',
  '3000' => 'до 3000 $',
  '4000' => 'до 4000 $',
  '5000' => 'до 5000 $',
  '7000' => 'до 7000 $',
  '9000' => 'до 9000 $',
  '10000' => 'до 10000 $',
  '12000' => 'до 12000 $',
  '15000' => 'до 15000 $',
  '17000' => 'до 17000 $',
  '20000' => 'до 20000 $',
  '25000' => 'до 25000 $',
  '30000' => 'до 30000 $',
  '40000' => 'до 40000 $',
  '50000' => 'до 50000 $'
];

// price for search
$search_price1 = [
  '100' => 'от 100 $',
  '500' => 'от 500 $',
  '1000' => 'от 1000 $',
  '1500' => 'от 1500 $',
  '2000' => 'от 2000 $',
  '2500' => 'от 2500 $',
  '3000' => 'от 3000 $',
  '4000' => 'от 4000 $',
  '5000' => 'от 5000 $',
  '7000' => 'от 7000 $',
  '9000' => 'от 9000 $',
  '10000' => 'от 10000 $',
  '12000' => 'от 12000 $',
  '15000' => 'от 15000 $',
  '17000' => 'от 17000 $',
  '20000' => 'от 20000 $',
  '25000' => 'от 25000 $',
  '30000' => 'от 30000 $',
  '40000' => 'от 40000 $',
  '50000' => 'от 50000 $'
];

$search_engine = [
  '1' => 'Дизель',
  '2' => 'Бензин',
  '3' => 'Газ/бензин',
  '4' => 'Гибрид',
  '5' => 'Электро'
];

$search_trans = [
  '1' => 'Автоматическая',
  '6' => 'Механическая'
];

$search_volume = [
  '200' => '0.2 л',
  '400' => '0.4 л',
  '600' => '0.6 л',
  '800' => '0.8 л',
  '1000' => '1.0 л',
  '1200' => '1.2 л',
  '1400' => '1.4 л',
  '1600' => '1.6 л',
  '1800' => '1.8 л',
  '2000' => '2.0 л',
  '2200' => '2.2 л',
  '2400' => '2.4 л',
  '2600' => '2.6 л',
  '2800' => '2.8 л',
  '3000' => '3.0 л',
  '3500' => '3.5 л',
  '4000' => '4.0 л',
  '4500' => '4.5 л',
  '5000' => '5.0 л',
  '5500' => '5.5 л',
  '6000' => '6.0 л'
];

$search_mileage1 = [
  '0' => '0',
  '20' => '20 т.км',
  '35' => '35 т.км',
  '50' => '50 т.км',
  '75' => '75 т.км',
  '100' => '100 т.км',
  '125' => '125 т.км',
  '150' => '150 т.км',
  '200' => '200 т.км',
  '250' => '250 т.км',
];

$search_mileage2 = [
  '20' => '20 т.км',
  '35' => '35 т.км',
  '50' => '50 т.км',
  '75' => '75 т.км',
  '100' => '100 т.км',
  '125' => '125 т.км',
  '150' => '150 т.км',
  '200' => '200 т.км',
  '250' => '250 т.км'
];


$search_body = [
  '1' => 'Седан',
  '3' => 'Универсал',
  '4' => 'Вседорожный',
  '5' => 'Кабриолет',
  '6' => 'Хэтчбек',
  '7' => 'Купе',
  '8' => 'Пикап',
  '9' => 'Минивэн',
  '10' => 'Лифтбек',
  '14' => 'Микроавтобус/бус',
  '15' => 'Фургон'
];

$search_wheel_drive = [
  '2' => 'Передний',
  '3' => 'Задний',
  '1' => 'Полный'  
];

$search_condition = [
  '2' => 'С пробегом',
  '3' => 'Новый',
  '1' => 'Аварийный',
  '4' => 'Целиком на з/ч',
];

$search_seller = [
  '1' => 'Частное лицо',
  '2' => 'Автохаусы',
  '3' => 'Дилер',
  '4' => 'Газета "Автобизнес"',
  '5' => 'Auto.ru',
  '6' => 'Автоконфискат',
];

$search_country = [
  '1' => 'Беларусь',
  '2' => 'Россия',
];

$search_day = [
  '' => 'Весь период', // default
  '1' => 'за 1 день', // 1 day
  '3' => 'за 3 дня', // 3 days
  '7' => 'за неделю', // 1 week
  '14' => 'за 2 недели', // 2 weeks
  '30' => 'за месяц' // 1 month
  ];

// year for search
for($i = date('Y'); $i > 1959; $i--){
  $search_year[$i] = $i.' г.в';
}

// bolts for discs
for($i = 3; $i < 11; $i++){
  $bolts[$i] = $i;
}