<?php

$sto_sales = array();
$sto_sales['0']['title'] = 'Замена моторного масла БЕСПЛАТНО';
$sto_sales['0']['address'] = 'пр-т. Независимости, 165а; пер. Промышленный, 11';
$sto_sales['0']['phone'] = '<img src="https://www.abw.by/images/velc1.png" alt="телефон" style="vertical-align:sub;padding:0 5px;">(029) 6540777';
$sto_sales['0']['photo'] = 'https://www.abw.by/images/company_sales/87.jpg';
$sto_sales['0']['url'] = '/index.php?act=sto_search&stid=673&do=2#sales';
$sto_sales['0']['sale'] = '';
$sto_sales['1']['title'] = 'ПЕРВОЕ ПОСЕЩЕНИЕ С ВЫГОДОЙ!';
$sto_sales['1']['address'] = 'пр-т. Независимости, 165а; пер. Промышленный, 11';
$sto_sales['1']['phone'] = '<img src="https://www.abw.by/images/velc1.png" alt="телефон" style="vertical-align:sub;padding:0 5px;">(029) 6540777';
$sto_sales['1']['photo'] = 'https://www.abw.by/images/company_sales/89.jpg';
$sto_sales['1']['url'] = '/index.php?act=sto_search&stid=673&do=2#sales';
$sto_sales['1']['sale'] = '';
$sto_sales['2']['title'] = 'ВЫБЕРИ СВОЮ ВЫГОДУ САМ!';
$sto_sales['2']['address'] = 'пр-т. Независимости, 165а; пер. Промышленный, 11';
$sto_sales['2']['phone'] = '<img src="https://www.abw.by/images/velc1.png" alt="телефон" style="vertical-align:sub;padding:0 5px;">(029) 6540777';
$sto_sales['2']['photo'] = 'https://www.abw.by/images/company_sales/90.jpg';
$sto_sales['2']['url'] = '/index.php?act=sto_search&stid=673&do=2#sales';
$sto_sales['2']['sale'] = '';
$sto_sales['3']['title'] = 'ВЫГОДА 20% НА РАБОТЫ ПО СЕРВИСУ В ВОСКРЕСЕНЬЕ!';
$sto_sales['3']['address'] = 'пр-т. Независимости, 165а; пер. Промышленный, 11';
$sto_sales['3']['phone'] = '<img src="https://www.abw.by/images/velc1.png" alt="телефон" style="vertical-align:sub;padding:0 5px;">(029) 6540777';
$sto_sales['3']['photo'] = 'https://www.abw.by/images/company_sales/91.jpg';
$sto_sales['3']['url'] = '/index.php?act=sto_search&stid=673&do=2#sales';
$sto_sales['3']['sale'] = '';
$sto_sales['4']['title'] = 'Сервис выгодный всегда';
$sto_sales['4']['address'] = 'пр-т. Независимости, 165а; пер. Промышленный, 11';
$sto_sales['4']['phone'] = '<img src="https://www.abw.by/images/velc1.png" alt="телефон" style="vertical-align:sub;padding:0 5px;">(029) 6540777';
$sto_sales['4']['photo'] = 'https://www.abw.by/images/company_sales/93.jpg';
$sto_sales['4']['url'] = '/index.php?act=sto_search&stid=673&do=2#sales';
$sto_sales['4']['sale'] = '';
$sto_sales['5']['title'] = 'Акция «Первый визит»';
$sto_sales['5']['address'] = 'пер. Промышленный, 11; пр-т. Независимости, 165а';
$sto_sales['5']['phone'] = '<img src="https://www.abw.by/images/bels.png" alt="телефон" style="vertical-align:sub;padding:0 5px;">(017) 2996283';
$sto_sales['5']['photo'] = 'https://www.abw.by/images/company_sales/94.jpg';
$sto_sales['5']['url'] = '/index.php?act=sto_search&stid=786&do=2#sales';
$sto_sales['5']['sale'] = '';
$sto_sales['6']['title'] = 'АКЦИЯ ВОСКРЕСНАЯ ВЫГОДА!';
$sto_sales['6']['address'] = 'пер. Промышленный, 11; пр-т. Независимости, 165а';
$sto_sales['6']['phone'] = '<img src="https://www.abw.by/images/bels.png" alt="телефон" style="vertical-align:sub;padding:0 5px;">(017) 2996283';
$sto_sales['6']['photo'] = 'https://www.abw.by/images/company_sales/96.jpg';
$sto_sales['6']['url'] = '/index.php?act=sto_search&stid=786&do=2#sales';
$sto_sales['6']['sale'] = '';
$sto_sales['7']['title'] = 'Сезонные пакеты по сервису';
$sto_sales['7']['address'] = 'пр-т. Независимости, 165а; пер. Промышленный, 11';
$sto_sales['7']['phone'] = '<img src="https://www.abw.by/images/velc1.png" alt="телефон" style="vertical-align:sub;padding:0 5px;">(029) 6540777';
$sto_sales['7']['photo'] = 'https://www.abw.by/images/company_sales/98.jpg';
$sto_sales['7']['url'] = '/index.php?act=sto_search&stid=673&do=2#sales';
$sto_sales['7']['sale'] = '60%';
$sto_sales['8']['title'] = 'Акция на Кузовные работы';
$sto_sales['8']['address'] = 'пр-т. Независимости, 165а; пер. Промышленный, 11';
$sto_sales['8']['phone'] = '<img src="https://www.abw.by/images/velc1.png" alt="телефон" style="vertical-align:sub;padding:0 5px;">(029) 6540777';
$sto_sales['8']['photo'] = 'https://www.abw.by/images/company_sales/99.jpg';
$sto_sales['8']['url'] = '/index.php?act=sto_search&stid=673&do=2#sales';
$sto_sales['8']['sale'] = '';
$sto_sales['9']['title'] = 'Скидка на шиномонтаж - 30%';
$sto_sales['9']['address'] = 'Минск, ул. Куприянова д.2';
$sto_sales['9']['phone'] = '<img src="https://www.abw.by/images/velc1.png" alt="телефон" style="vertical-align:sub;padding:0 5px;">(029) 3923231';
$sto_sales['9']['photo'] = 'https://www.abw.by/images/company_sales/123.jpg';
$sto_sales['9']['url'] = '/index.php?act=sto_search&stid=381&do=2#sales';
$sto_sales['9']['sale'] = '30%';
$sto_sales['10']['title'] = 'Полный антикор авто за 150 руб!';
$sto_sales['10']['address'] = 'Минск, ул. Лынькова д.124';
$sto_sales['10']['phone'] = '<img src="https://www.abw.by/images/velc1.png" alt="телефон" style="vertical-align:sub;padding:0 5px;">(029) 6518270';
$sto_sales['10']['photo'] = 'https://www.abw.by/images/company_sales/127.jpg';
$sto_sales['10']['url'] = '/index.php?act=sto_search&stid=913&do=2#sales';
$sto_sales['10']['sale'] = '';
$sto_sales['11']['title'] = 'Подготовка и покраска элемента от 150 руб';
$sto_sales['11']['address'] = 'Минск, ул. Лынькова д.124';
$sto_sales['11']['phone'] = '<img src="https://www.abw.by/images/velc1.png" alt="телефон" style="vertical-align:sub;padding:0 5px;">(029) 6518270';
$sto_sales['11']['photo'] = 'https://www.abw.by/images/company_sales/128.jpg';
$sto_sales['11']['url'] = '/index.php?act=sto_search&stid=913&do=2#sales';
$sto_sales['11']['sale'] = '';
$sto_sales['12']['title'] = 'Экономия на доставке запчастей';
$sto_sales['12']['address'] = 'Минск, ул. Лынькова д.119 к.Р';
$sto_sales['12']['phone'] = '<img src="https://www.abw.by/images/velc1.png" alt="телефон" style="vertical-align:sub;padding:0 5px;">(029) 6154600';
$sto_sales['12']['photo'] = 'https://www.abw.by/images/company_sales/129.jpg';
$sto_sales['12']['url'] = '/index.php?act=sto_search&stid=918&do=2#sales';
$sto_sales['12']['sale'] = '';
$sto_sales['13']['title'] = 'Скидка 10% на покупку агрегата';
$sto_sales['13']['address'] = 'Минск, ул. Лынькова д.119 к.Р';
$sto_sales['13']['phone'] = '<img src="https://www.abw.by/images/velc1.png" alt="телефон" style="vertical-align:sub;padding:0 5px;">(029) 6154600';
$sto_sales['13']['photo'] = 'https://www.abw.by/images/company_sales/130.jpg';
$sto_sales['13']['url'] = '/index.php?act=sto_search&stid=918&do=2#sales';
$sto_sales['13']['sale'] = '10%';
$sto_sales['14']['title'] = 'замена агрегата БЕСПЛАТНО';
$sto_sales['14']['address'] = 'Минск, ул. Лынькова д.119 к.Р';
$sto_sales['14']['phone'] = '<img src="https://www.abw.by/images/velc1.png" alt="телефон" style="vertical-align:sub;padding:0 5px;">(029) 6154600';
$sto_sales['14']['photo'] = 'https://www.abw.by/images/company_sales/131.jpg';
$sto_sales['14']['url'] = '/index.php?act=sto_search&stid=918&do=2#sales';
$sto_sales['14']['sale'] = '100%';
$sto_sales['15']['title'] = 'Замена моторного масла БЕСПЛАТНО';
$sto_sales['15']['address'] = 'пер. Промышленный, 11; пр-т. Независимости, 165а';
$sto_sales['15']['phone'] = '<img src="https://www.abw.by/images/bels.png" alt="телефон" style="vertical-align:sub;padding:0 5px;">(017) 2996283';
$sto_sales['15']['photo'] = 'https://www.abw.by/images/company_sales/132.jpg';
$sto_sales['15']['url'] = '/index.php?act=sto_search&stid=786&do=2#sales';
$sto_sales['15']['sale'] = '';
$sto_sales['16']['title'] = 'Акция на Кузовные работы';
$sto_sales['16']['address'] = 'пер. Промышленный, 11; пр-т. Независимости, 165а';
$sto_sales['16']['phone'] = '<img src="https://www.abw.by/images/bels.png" alt="телефон" style="vertical-align:sub;padding:0 5px;">(017) 2996283';
$sto_sales['16']['photo'] = 'https://www.abw.by/images/company_sales/133.jpg';
$sto_sales['16']['url'] = '/index.php?act=sto_search&stid=786&do=2#sales';
$sto_sales['16']['sale'] = '';
$sto_sales['17']['title'] = 'ВЫБЕРИ СВОЮ ВЫГОДУ САМ!';
$sto_sales['17']['address'] = 'пер. Промышленный, 11; пр-т. Независимости, 165а';
$sto_sales['17']['phone'] = '<img src="https://www.abw.by/images/bels.png" alt="телефон" style="vertical-align:sub;padding:0 5px;">(017) 2996283';
$sto_sales['17']['photo'] = 'https://www.abw.by/images/company_sales/134.jpg';
$sto_sales['17']['url'] = '/index.php?act=sto_search&stid=786&do=2#sales';
$sto_sales['17']['sale'] = '';