<?
$vip_car['0']['adv_id'] = '10591463';
$vip_car['0']['adv_type'] = '1';
$vip_car['0']['marka'] = 'Ford';
$vip_car['0']['model'] = 'Galaxy';
$vip_car['0']['version'] = '';
$vip_car['0']['year'] = '1999';
$vip_car['0']['probeg_col'] = '470';
$vip_car['0']['probeg_type'] = '1';
$vip_car['0']['volume'] = '2300';
$vip_car['0']['cost_val'] = '3200';
$vip_car['0']['cost_type'] = 'd';
$vip_car['0']['trans'] = 'АКП';
$vip_car['0']['engine'] = 'Б';
$vip_car['0']['curr_bets'] = '3';
$vip_car['1']['adv_id'] = '10590695';
$vip_car['1']['adv_type'] = '1';
$vip_car['1']['marka'] = 'Chrysler';
$vip_car['1']['model'] = 'Voyager';
$vip_car['1']['version'] = '';
$vip_car['1']['year'] = '1997';
$vip_car['1']['probeg_col'] = '320';
$vip_car['1']['probeg_type'] = '1';
$vip_car['1']['volume'] = '2400';
$vip_car['1']['cost_val'] = '2300';
$vip_car['1']['cost_type'] = 'd';
$vip_car['1']['trans'] = 'МКП';
$vip_car['1']['engine'] = 'Б';
$vip_car['1']['curr_bets'] = '1';
